<!DOCTYPE html>

<html lang="ja">

<head>
  <!-- META -->
  <meta charset="UTF-8">
  <style>
    body {
      width: 350px;
    }

    section {
      padding: 5px;
      border-radius: 1px;
      box-shadow: 2px 2px 4px gray;
      margin-bottom: 10px;
    }

    h2 {
      font-weight: lighter;
      margin: 0;
    }

    button {
      width: 100%;
      padding: 5px;
      margin-bottom: 3px;
    }

    button:hover {
      opacity: 0.8;
    }

    .a-check {
      display: none;
    }

    .a-label {
      cursor: pointer;
      background: #808080;
      color: #fff;
      display: block;
      padding: 5px;
    }

    .a-content {
      border: 1px solid #808080;
      height: 0;
      opacity: 0;
      padding: 0;
      margin-bottom: 3px;
      transition: .5s;
      visibility: hidden;
    }

    ol {
      padding-top: 0;
      padding-left: 15px;
    }

    .a-check:checked+.a-label+.a-content {
      height: 120px;
      opacity: 1;
      padding: 5px;
      visibility: visible;
    }

    .eightyone-label {
      cursor: pointer;
      background: #62A920;
      border: solid 1px #A0C34C;
      color: #fff;
      display: block;
    }

    .kaki-label {
      cursor: pointer;
      background: #D9AC6E;
      border: solid 1px #f2c898;
      color: #fff;
      display: block;
    }

    .note {
      color: #FFE6E5;
      padding-left: 5px;
    }
  </style>

</head>

<body>
  <section>
    <h2>使い方</h2>
    <input id="a-check1" class="a-check" type="checkbox">
    <label class="a-label" for="a-check1">将棋ウォーズ<span class="note">*英語表記の棋譜には未対応です。</span></label>
    <div class="a-content">
      <p>棋譜リンクを開くか、以下の手順で対局画面を表示した状態で[棋譜ダウンロード]ボタンをクリック</p>
      <ol>
        <li><a href="https://shogiwars.heroz.jp/web_app/standard/" target="_blank">将棋ウォーズ</a>にログイン</li>
        <li>トップ画面で棋譜ボタンをクリック</li>
        <li>棋譜の一覧からダウンロードしたい棋譜をクリック</li>
      </ol>
    </div>
    <input id="a-check2" class="a-check" type="checkbox">
    <label class="a-label" for="a-check2">ぴよ将棋</label>
    <div class="a-content">
      <ol>
        <li><a href="https://www.studiok-i.net/ps/" target="_blank">ぴよ将棋w</a>を開く</li>
        <li>対局を開始</li>
        <li>対局画面が表示された状態で[棋譜ダウンロード]ボタンをクリック</li>
      </ol>
    </div>
  </section>
  <section>
    <h2>実行</h2>
    <button id="btn-81" class="eightyone-label">【81道場】棋譜ダウンロード</button>
    <button id="btn-kaki" class="kaki-label">【Kifu for シリーズ】棋譜ダウンロード</button>
  </section>
  <script src="./popup.js"></script>
</body>

</html>